VITE_CTP_PROJECT_KEY="your-project-key"
VITE_CTP_AUTH_HOST="auth.europe-west1.gcp.commercetools.com" # don't forget to add your region for the project
VITE_CTP_API_HOST="api.europe-west1.gcp.commercetools.com" # don't forget to add your region for the project

VITE_CTP_CLIENT_SECRET="your project's API client's SECRET"
VITE_CTP_CLIENT_ID="your project's API client's ID"

VITE_CTP_SCOPES="some set of scopes for your app as full access"
VITE_CTP_SCOPES_LIMITED="some set of scopes for your app as customer access"
